<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background: rgb(215, 22, 99);
            width: 100%;
        }

        #main{
            background: #fff;
            float: left;
            width: 80%;
        }
        
        #side-bar{
            background: rgb(236, 252, 12);
            float: right;
            width: 20%;
        }

        #footer{
            background: rgb(32, 10, 239);
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        Header Content
    </div> 

    <div id="main">
        <h1>Main Content</h1>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
    </div>

    <div id="side-bar">
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
        <p>Sidebar content</p>
    </div>

    <div id="footer">
        Footer Content
    </div>
</body>
</html>